<!DOCTYPE html>
<!--[if !IE]><!-->
<html lang="en-US">
<!--<![endif]-->

<head>

      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> -->
      <link rel="stylesheet" href="css/owl.carousel.css">
 
  </head>

<body class="page-template page-template-elementor_header_footer page page-id-37 theme-habibi woocommerce-no-js elementor-default elementor-template-full-width elementor-kit-6 elementor-page elementor-page-37">

      




<div class="owl-carousel owl-theme">
  <div> Your Content </div>
  <div> Your Content </div>
  <div> Your Content </div>
  <div> Your Content </div>
  <div> Your Content </div>
  <div> Your Content </div>
  <div> Your Content </div>
</div>


<!-- 
    
      <div class="container">
        <div class="row">
          <div class="col col-xs-12">
            <div class="partner-grids partners-slider owl-carousel">
                                <div class="grid">
                                        <img decoding="async" src="https://placehold.co/600x400" alt="" width="200" height="200">
                                      </div>
                                <div class="grid">
                                        <img decoding="async" src="https://placehold.co/600x400" alt="">
                                      </div>
                                <div class="grid">
                                        <img decoding="async" src="https://placehold.co/600x400" alt="">
                                      </div>
                                <div class="grid">
                                        <img decoding="async" src="https://placehold.co/600x400" alt="">
                                      </div>
                                <div class="grid">
                                        <img decoding="async" src="https://placehold.co/600x400" alt="">
                                      </div>
                          </div>
          </div>
        </div>
      </div> -->
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/owl-carousel.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> -->

 
    <script type="text/javascript">
      $(document).ready(function(){
        $(".owl-carousel").owlCarousel({  
            loop:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        }); 
      });
    </script>
  
  </body>

</html>
